
========== add_node.c ==========
add_dnodeint
sum_dnodeint

========== arrays.c ==========
_split
_array_len

========== delete_dnodeint.c ==========
delete_dnodeint_at_index

========== dlistint_len.c ==========
dlistint_len

========== free_list.c ==========
free_dlistint

========== isnumber.c ==========
_isnumber

========== main.c ==========
main

========== opcode_function.c ==========
get_op_func

========== opcodes2.c ==========
op_add

========== opcodes.c ==========
op_pall
op_push
op_pint
op_pop
op_swap

========== print_list.c ==========
print_dlistint
first_dlistint

========== read_monty.c ==========
read_monty.c:2: ERROR: global variables are not allowed
read_monty.c:126: WARNING: More than 40 lines in a function
read_monty.c:127: WARNING: More than 40 lines in a function
read_monty.c:128: WARNING: More than 40 lines in a function
read_monty.c:129: WARNING: More than 40 lines in a function
read_monty.c:130: WARNING: More than 40 lines in a function
read_monty.c:131: WARNING: More than 40 lines in a function
read_monty.c:132: WARNING: More than 40 lines in a function
read_monty.c:133: WARNING: More than 40 lines in a function
read_monty.c:134: WARNING: More than 40 lines in a function
read_monty.c:135: WARNING: More than 40 lines in a function
read_monty.c:136: WARNING: More than 40 lines in a function
read_monty.c:137: WARNING: More than 40 lines in a function
read_monty.c:138: WARNING: More than 40 lines in a function
read_monty.c:139: WARNING: More than 40 lines in a function
read_monty.c:140: WARNING: More than 40 lines in a function
read_monty.c:141: WARNING: More than 40 lines in a function
read_monty.c:142: WARNING: More than 40 lines in a function
read_monty.c:143: WARNING: More than 40 lines in a function
read_monty.c:144: WARNING: More than 40 lines in a function
read_monty.c:145: WARNING: More than 40 lines in a function
read_monty.c:146: WARNING: More than 40 lines in a function
read_monty.c:147: WARNING: More than 40 lines in a function
read_monty.c:148: WARNING: More than 40 lines in a function
total: 1 errors, 23 warnings, 149 lines checked
read_montyfile
_read_fpline
exec_line

========== swap_node.c ==========
swap_dnodeint
