
========== add_node.c ==========
add_dnodeint

========== arrays.c ==========
_split
_array_len

========== free_list.c ==========
free_dlistint

========== isnumber.c ==========
_isnumber

========== main.c ==========
main

========== opcode_function.c ==========
get_op_func

========== opcodes.c ==========
op_pall
op_push

========== print_list.c ==========
print_dlistint

========== read_monty.c ==========
read_monty.c:2: ERROR: global variables are not allowed
total: 1 errors, 0 warnings, 113 lines checked
read_montyfile
_read_fpline
exec_line
